.main{ 
    width: 100%;  
    position: sticky;
    top: 150px;
}

.container{
    box-shadow: 0 0 2px 2px #e7e4e4;
    width: 100%;
    height: 500px;
    padding: 0 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}
.titleContainer{
    position: sticky;
    top: 0;
    background-color: white;
}
.title{
    font-weight: bold;
}

.titleMain{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detailPart{
    width: 99%;
    margin: auto;
}

.detailPartContainer{
    width: 100%;
    height: 50px;
    box-shadow: 0 0 2px 2px #e7e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.partOne,.partTwo{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.partOne{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.partOneDetail{
    width: 100%;
    display: flex;
}

.partOneDetailTitle{
    display: block;
}
.partOneDetailTitleRes{
    display: none;
}

.partTwo{
    width: 50%;
    display: flex;
    justify-content: flex-end;
   
}
.icons{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.roundImg{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.modal{
    width: 99%;
    min-height: 700px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 4px;
}

.modalDetail{
    width: 100%;
}

.modalOption{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}

.modalView{
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.viewPart{
    width: 100%;
    min-height: 400px;
}

.membersContainer{
    width: 90%;
    margin: auto;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    box-shadow: 0 0 2px 2px #e7e4e4;
}



.detailMemberOne{
width: 35%;
height: 400px;
margin: 5px;
display: flex;
align-items: center;
justify-content: center;
border-right: 1px solid lightgray;
}

.detailMemberTwo{
width: 65%;
height: 400px;
margin: 5px;
}

.detailMemberTwo p{
    font-weight: bold;
    margin-bottom: 10px;
}


.memberImg img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #e7e4e4;
}



@media screen and (max-width: 768px) {
    .icons{
        width: 80%;
    }
    .partOne{
        width: 60%;
    }
    .partTwo{
        width: 40%;
    }
    .eventInputDateAndDeadline{
        display: flex;
        flex-wrap: wrap;
      }
      
      .blogs_input{
        width: 60%;
      }
    
}


@media screen and (max-width: 480px) {
    .icons{
        width: 100%;
    }
    .partOneDetailTitle{
        display: none;
    }
    .partOneDetailTitleRes{
        display: block;
    }

    .eventInputDateAndDeadline{
        display: flex;
        flex-wrap: wrap;
      }
      
      .blogs_input{
        width: 60%;
      }
    
}